
/*Header css*/
.log:hover{
    color: white;                                
    background-color: black;
    
}
.sidebar {
    background-color: rgba(255, 255, 255, 0.993);
}

/*Footer css*/
.newhr {
    border: solid black 2px;
    border-radius: 8px;
    color: black;
}

input.transparent-input {
    background-color: rgba(0, 0, 0, 0) !important;
}

body {
    color: black;
    font-family: "Signika Negative", sans-serif;
}

p {
    color: black;
}

marquee {
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 100px;
}

/*Home page css*/
#para {
    color: white;
}

.slider {
    height: 80vh;
    margin-top: 10px;
    position: relative;
    color: aliceblue;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 40%, transparent);
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h3 {
    font-size: 100px;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h3,
.slider .list .item.active p:nth-child(3) {
    transform: translate(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h3 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 75%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 1px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 170px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px 10px;
}

@media screen and (max-width:678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h3 {
        font-size: 60px;
    }

    .arrows {
        top: 10%;
    }
}

#accordion li {
    list-style: none;
    width: 100%;
    border-radius: 4px;
    margin-top: 5px;
    margin-left: auto;
}

#accordion li label {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: blueviolet;
}

#accordion li label span {
    transform: rotate(90deg);
    font-size: 22px;
    color: blue;
}

#accordion label+input[type="radio"] {
    display: none;
}

#accordion .contents {
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

#accordion label+input[type="radio"]:checked+.contents {
    max-height: 500px;
}

/*About Us css*/
.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    width: 300px;
    height: 300px;
    background-color: #f0f0f0;
    margin: 23px;
    transition: background-color 0.3s;
}

.grid-item h4 {
    color: #007bff;
}

.grid-item:hover {
    background-color: #e8e8e8;
}

.grid-item.bg-color1 {
    background-color: #ffd966;
}

.grid-item.bg-color2 {
    background-color: #a7d7a7;
}

.grid-item.bg-color3 {
    background-color: #f4a3a3;
}

.review-row {
    background-color: #f3f3f3;
    padding: 20px;
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.review-card {
    margin-bottom: 20px;
}